{
  "LandingPageLinks": {
    "StartVisitUrl": "#consultation",
    "FindSpecialistUrl": "#specialists",
    "AppStoreUrl": "https://www.apple.com/app-store/",
    "GooglePlayUrl": "https://play.google.com/store",
    "PrivacyUrl": "#privacy",
    "ContactUrl": "mailto:telehealth@benhvien.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
