{
  "ConnectionStrings": {
    "MedDb": "Server=HP\\KANSQL;Database=MedicalProcedureManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Chatbot": {
    "Provider": "Gemini",
    "Model": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com",
    "ApiKey": "",
    "_ApiKeyHelp": "Set via dotnet user-secrets set \"Chatbot:ApiKey\" \"<key>\" or env var Chatbot__ApiKey.",
    "MaxTokens": 4096,
    "AnthropicVersion": "2023-06-01",
    "RequestTimeoutSeconds": 90,
    "SystemPrompt": "Bạn là trợ lý AI nội bộ của ứng dụng QLCM Pro - phần mềm quản lý chuyên môn của bệnh viện. Hãy trả lời ngắn gọn, chính xác bằng tiếng Việt có dấu, ưu tiên các bước cụ thể có thể thao tác trong ứng dụng (Quy trình kỹ thuật, Phân quyền, Danh mục, Phác đồ, Báo cáo, Cài đặt). Khi không chắc chắn, hãy nói rõ và đề xuất cách kiểm tra."
  },
  "SmartCa": {
    "Enabled": false,
    "CredentialMode": "Auto",
    "BaseUrl": "https://rmgateway.vnptit.vn",
    "ApiPrefix": "/sca/sp769",
    "SpId": "",
    "SpPassword": "",
    "MobileCode": "",
    "OAuthClientId": "",
    "OAuthClientSecret": "",
    "OAuthRedirectUri": "",
    "OAuthRefreshToken": "",
    "OAuthUsername": "",
    "OAuthPassword": "",
    "OAuthCredentialId": "",
    "DefaultUserId": "",
    "DefaultSerialNumber": "",
    "DefaultSignerUserId": "",
    "DefaultSignerUsername": "",
    "UserBindingsJson": "",
    "CallbackUrl": "",
    "CallbackSecret": "",
    "RequestTimeoutSeconds": 45,
    "_Help": "Direct SP uses SmartCa__SpId/SpPassword. OAuth SmartCA uses SmartCa__OAuthClientId/Secret or SpId/SpPassword plus OAuthRefreshToken or OAuthUsername/Password. Do not store secrets in source."
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "SeqServerUrl": "",
    "Properties": {
      "Application": "QLCM Pro"
    }
  },
  "AllowedHosts": "*"
}
